{
  "name": "imagegeneration",
  "version": "0.0.0",
  "private": true,
  "module": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.1.0",
    "openapi": "^1.0.1",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "naive-ui": "^2.34.3",
    "vite": "^4.0.0"
  }
}
